'''
Задание 1
Написать код на Python  в среде Jupyter Notebook  для решения следующей задачи.

Дана переменная, в которой хранится словарь, содержащий гео-метки для каждого пользователя (пример структуры данных приведен ниже). Вам необходимо написать программу, которая выведет на экран множество уникальных гео-меток всех пользователей.

Пример работы программы:

ids = {'user1': [213, 213, 213, 15, 213], 
       'user2': [54, 54, 119, 119, 119], 
       'user3': [213, 98, 98, 35]}
Результат: {98, 35, 15, 213, 54, 119}
'''
ids = {'user1': [213, 213, 213, 15, 213], 
       'user2': [54, 54, 119, 119, 119], 
       'user3': [213, 98, 98, 35]}

unique_geo_marks = set ()

for user_marks in ids.values():
    unique_geo_marks.update(user_marks)

print(unique_geo_marks)