'''
Дана переменная, в которой хранится список поисковых запросов пользователя (пример структуры данных приведен ниже). Вам необходимо написать программу, которая выведет на экран распределение количества слов в запросах в требуемом виде.
Пример работы программы:

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]
Результат:

Поисковых запросов, содержащих 2 слов(а): 42.86%
Поисковых запросов, содержащих 3 слов(а): 57.14%
'''

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]

word_count = {}

for query in queries:
    words = query.split()
    count = len(words)
    if count in word_count:
        word_count[count] += 1
    else:
        word_count[count] = 1

total_queries = len(queries)
for count, frequency in word_count.items():
    percentage = (frequency / total_queries) * 100
    print(f"Поисковых запросов, содержащих {count} слов(а): {percentage:.2f}%")
