'''
Задание 1
Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:
* среднюю букву, если число букв в слове нечётное;
* две средних буквы, если число букв чётное.

Пример работы программы:

1. word = 'test' Результат: es 
2. word = 'testing' Результат: t
'''
word = input("Введите слово: ")

length = len(word)
middle = length // 2

if length % 2 == 0:
    print(word[middle - 1:middle + 1])
else:
    print(word[middle])
